.scene_shell {
	display: inline-block;
	width: 360px;
	height: 400px;
	border: 4px solid black;
	margin: 5px;
}

.tinyplanet {
	width:360px;
	height: 360px;
	border-radius: 50%;
}

.room_header {
	border: 2px solid green;
	padding: 10px;
	margin-top: 5px;
	font-size: large;
	font-weight: bolder;
}

.fp_image {
	width: 100%;
}

.floor_plan_drop {
	display: inline-block;
	border: 1px solid black;
	width: 400px;
	min-height: 200px;
	font-size: medium;
	font-style: italic;
}
.ui-draggable-dragging {
	z-index: 100;
	opacity: 0.6;
}

.tile {
	width:360px;
	height: 360px;
	position: absolute;
	border-radius: 50%;
	overflow:hidden; 
}
.tile_img {
	width:360px;
	height: 360px;
	border-radius: 50%;
}

.tile_center {
	width: 20px;
	height: 20px;
	position: absolute;
	background-color: white;
	border: 1px solid black;
	border-radius: 50%;
	z-index: 900;
}

.selected_tile {
	border: 1px solid blue;
}
.selected_center {
	background-color: blue;
}


.selected_tinyplanet {
	border: 4px solid blue;
	display: inline-block;
	width: 360px;
	height: 400px;
	margin: 5px;
}

.error {
	color: red;
}

.door {
	position: absolute; 
	height: 40px; 
	width: 25px; 
	background-color: brown; 
	border: 1px solid black;
}

#scenes {
	width: 100%;
}

#rooms {
	width: 300px;
}

#room_editor {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	visibility: hidden;
	left: 0;
	top: 0;
	background-color: white;
}

#connection_chooser {
}

#move_dialog {
}