<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>scrollBox</title>
	<script src="Scripts/jquery-easyui-1.5/jquery.min.js" type="text/javascript"></script>
	<script src="Scripts/EasyScrollBox.js" type="text/javascript"></script> 
	<style type="text/css">
        .bounced{position:absolute;top:0;left:0;bottom:0;right:0;background-color:rgba(204,204,204,0.6);z-index:10;}
        .boun{position:absolute;top:50%;left:50%;width:300px;height:250px;margin:-100px 0 0 -150px;
              background-color:#fff;border:1px solid #ccc;border-radius:5px;}
        .header{width:100%;height:40px;line-height:40px;background-color:#517a9b;text-align:center;padding:0;}
        .body{width:100%;height:auto;}
        .boun button{width:50px;height:20px;margin:0 auto;display:block;}

	      #scrollbox{width:200px;margin:10px auto;}
	  	  #cover_top_EasyScrollBox{ 
           background:-ms-linear-gradient(top, #000000,  #ccc);        /* IE 10 */
           background:-moz-linear-gradient(top,#000000,#ccc);/*火狐*/ 
           background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#0000ff), to(#ccc));/*谷歌*/ 
           background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#0000ff), to(#ccc));      /* Safari 4-5, Chrome 1-9*/
           background:-webkit-linear-gradient(top, #0000ff, #ccc);   /*Safari5.1 Chrome 10+*/
           background:-o-linear-gradient(top, #0000ff, #ccc);  /*Opera 11.10+*/
        } 
        #cover_bottom_EasyScrollBox{ 
           background:-ms-linear-gradient(top, #ccc,  #000000); /* IE 10 */
           background:-moz-linear-gradient(top,#ccc,#0000ff);/*火狐*/ 
           background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#ccc),to(#0000ff));/*谷歌*/ 
           background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#ccc),to(#0000ff));      /* Safari 4-5, Chrome 1-9*/
           background:-webkit-linear-gradient(top, #ccc, #0000ff);   /*Safari5.1 Chrome 10+*/
           background:-o-linear-gradient(top, #ccc, #0000ff);  /*Opera 11.10+*/
        } 
     
	</style>
</head>
<body>
    <div class="bounced">       
        <div class="boun" style="margin:-20% 0 0 -30%">
          <div class="header">日期选择框</div>
          <div class="body" style="padding:20px 5px;box-sizing:border-box;">
             <div id="scrollyear" style="width:50px; display:inline-block;border:1px solid red;"></div>年
             <div id="scrollmonth" style="width:50px;display:inline-block;border:1px solid red"></div>月
             <div id="scrollday" style="width:50px;display:inline-block;border:1px solid red"></div>日
          </div>
        </div>
        <div class="boun">
            <div class="header">滚动列表选择框</div>
            <div class="body">
              <input hidden id="Text1" type="text" />
              <div id="scrollbox"></div>
            </div>
            <button onclick="sure()">确定</button>
        </div>
    </div>
    
    <script type="text/javascript">
$(function(){
    		var data = [];
          for (var i = 0; i < 20; i++) {
              var m = {};
              m.id = i;
              m.text = "数据" + i;
              data.push(m);
          }
        var data1=[2010,2011,2012,2013,2014,2015,2016];
        var data2=[1,2,3,4,5,6,7,8,9,10,11,12];
        var data3=[];
          for (var j = 1; j < 32; j++) {
              data3.push(j);
          }
          $("#scrollbox").EasyScrollBox({
                  fontSize: 16,
                  fontFamily: '',
                  color: '#000',
                  lineHeight: 2,
                  spaceRows: 2,
                  value: '4',
                  data: data,
                  textFiled: 'text',
                  valueFiled: 'id',
                  onSelected: function (index, value) {
                      //$("#Text1").val(value.text);
                  }
          });
          $("#scrollyear").EasyScrollBox({
                  fontSize: 16,
                  fontFamily: '',
                  color: '#000',
                  lineHeight: 1,
                  spaceRows: 0,
                  value: '2012',
                  data: data1,
                  textFiled: 'text',
                  valueFiled: 'id',
                  onSelected: function (index, value) {
                       //console.log(value);
                      //$("#Text1").val(value.text);
                  }
          });

          $("#scrollmonth").EasyScrollBox({
                  fontSize: 16,
                  fontFamily: '',
                  color: '#000',
                  lineHeight: 1,
                  spaceRows: 0,
                  value: '4',
                  data: data2,
                  textFiled: 'text',
                  valueFiled: 'id',
                  onSelected: function (index, value) {
                       //console.log(value);
                      //$("#Text1").val(value.text);
                  }
          });
          $("#scrollday").EasyScrollBox({
                  fontSize: 16,
                  fontFamily: '',
                  color: '#000',
                  lineHeight: 1,
                  spaceRows: 0,
                  value: '4',
                  data: data3,
                  textFiled: 'text',
                  valueFiled: 'id',
                  onSelected: function (index, value) {
                       //console.log(value);
                      //$("#Text1").val(value.text);
                  }
          });
      
});

      
    </script>
</body>
</html>